{
  "name": "cw-carbonable",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abdelhamid <abdel@carbonable.io>",
  "scripts": {
    "deploy": "ts-node scripts/src/commands/deploy.ts",
    "withdraw": "ts-node scripts/src/commands/withdraw.ts",
    "presale": "ts-node scripts/src/commands/presale.ts",
    "test:smoke": "ts-node scripts/src/commands/airdrop_2_buy_3.ts",
    "open:private": "ts-node scripts/src/commands/open_presale.ts",
    "whitelist": "ts-node scripts/src/commands/whitelist.ts",
    "close:private": "ts-node scripts/src/commands/close_presale.ts",
    "open:public": "ts-node scripts/src/commands/open_public_sale.ts",
    "close:public": "ts-node scripts/src/commands/close_public_sale.ts"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.27.0",
    "@cosmjs/cosmwasm-stargate": "^0.27.0",
    "@cosmjs/crypto": "^0.27.0",
    "@cosmjs/encoding": "^0.27.0",
    "@cosmjs/faucet-client": "^0.27.0",
    "@cosmjs/launchpad": "^0.27.0",
    "@cosmjs/math": "^0.27.0",
    "@cosmjs/proto-signing": "^0.27.0",
    "@cosmjs/stargate": "^0.27.0",
    "@cosmjs/tendermint-rpc": "^0.27.0",
    "@cosmjs/utils": "^0.27.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/node": "^17.0.8",
    "@types/readline-sync": "^1.4.4",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.4.0",
    "tslog": "^3.3.1",
    "typescript": "^4.5.4"
  }
}
